PORT=3000
ACCESS_TOKEN_SECRET="EiKf9vBVMW0Qiu6EWgzwU7PyCdD0BLxv7ks4kTe4fXvGPDYsS3QT3wugV4ReGopt"
REFRESH_TOKEN_SECRET="0ueUlWRDDjvu7188rORSqZVuwWUVvJSyPGWw84J3HxgWmW9VKRP4RFzW2Imvb1Jr"
MONGO_DB_CONNECTION_STRING="mongodb+srv://admin:Pp123456@cluster0.0pwcyez.mongodb.net/?retryWrites=true&w=majority"